<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbAcquisition" ZOrder="24" X="334" Y="630" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbBudget" ZOrder="23" X="334" Y="815" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbDepreciation" ZOrder="22" X="334" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbDescription" ZOrder="21" X="334" Y="1000" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbFix" ZOrder="20" X="334" Y="369" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbGoods" ZOrder="1" X="70" Y="70" Height="362" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbGoodsType" ZOrder="19" X="334" Y="1261" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbGroup" ZOrder="18" X="882" Y="1000" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbParcel" ZOrder="17" X="1145" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbSection" ZOrder="16" X="334" Y="1522" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbStatus" ZOrder="15" X="334" Y="1707" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbType" ZOrder="14" X="627" Y="1000" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbUnit" ZOrder="13" X="1407" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbGoodstbDepreciation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbTypetbDescription" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGoodstbFix" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbAcquisitiontbGoods" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbBudgettbGoods" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbDescriptiontbGoods" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGoodsTypetbGoods" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbSectiontbGoods" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbStatustbGoods" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbAssetTypetbType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGrouptbType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>