<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="878" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbAcquisition" ZOrder="26" X="334" Y="630" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbBudget" ZOrder="25" X="334" Y="815" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbDescription" ZOrder="24" X="334" Y="1000" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbFix" ZOrder="1" X="419" Y="265" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbGoods" ZOrder="7" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbGoodsType" ZOrder="23" X="334" Y="1261" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbParcel" ZOrder="22" X="1145" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbSection" ZOrder="21" X="334" Y="1522" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbStatus" ZOrder="20" X="334" Y="1707" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbType" ZOrder="19" X="627" Y="1000" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbUnit" ZOrder="18" X="1407" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbSubGoods" ZOrder="6" X="648" Y="307" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbDepreciation" ZOrder="4" X="388" Y="9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbGroup" ZOrder="2" X="882" Y="1000" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbTypetbDescription" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGoodstbFix" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbAcquisitiontbGoods" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbBudgettbGoods" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbDescriptiontbGoods" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGoodsTypetbGoods" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbSectiontbGoods" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbStatustbGoods" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbAssetTypetbType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGoodstbSubGoods" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGoodstbDepreciation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbGrouptbType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>